00100000 .text
00105b40 .rodata
00106c7c .stab
001119b1 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100214 lab1_switch_test
0010013f lab1_print_cur_status
0011a000 round.1448
001001fd lab1_switch_to_user
0010020a lab1_switch_to_kernel
00000000 stdio.c
0010024e cputch
00000000 readline.c
0011a020 buf
00000000 panic.c
0011a420 is_panic
00000000 kdebug.c
001004c8 stab_binsearch
00100a82 read_eip
00000000 kmonitor.c
00117000 commands
00100b5b parse
00100c12 runcmd
00000000 clock.c
00000000 console.c
00100e0a __intr_save
00100e34 __intr_restore
00100e48 delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e91 cga_init
0011a448 serial_exists
00100f75 serial_init
00101059 lpt_putc_sub
001010d2 lpt_putc
00101112 cga_putc
001012f6 serial_putc_sub
0010134f serial_putc
0011a460 cons
0010138f cons_intr
001013db serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101450 kbd_proc_data
0011a668 shift.1540
001015d4 kbd_intr
001015e9 kbd_init
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016dc pic_setmask
00000000 intr.c
00000000 trap.c
001018b0 print_ticks
0011a680 idt
00117560 idt_pd
00101a3d trapname
00106200 excnames.1445
00117580 IA32flags
00101cee trap_dispatch
00000000 pmm.c
00102bbf page2ppn
00102bd8 page2pa
00102bee pa2page
00102c3d page2kva
00102c91 pte2page
00102ccf pde2page
00102ce7 page_ref
00102cf1 set_page_ref
00102cff page_ref_inc
00102d16 page_ref_dec
00102d2d __intr_save
00102d57 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00102d6b lgdt
00102daf gdt_init
00102e98 init_pmm_manager
00102ecc init_memmap
00102f82 page_init
00103377 boot_map_segment
0010347a boot_alloc_page
001038f2 check_alloc_page
00103911 check_pgdir
00103fad check_boot_pgdir
00103736 page_remove_pte
00104337 perm2str
0011af08 str.1723
00104379 get_pgtable_items
00000000 default_pmm.c
0010459a set_page_ref
001045a8 fixsize
001045dd Buddy_init
001047f8 Buddy_init_memmap
00104b12 Buddy_alloc_pages
00104d62 Buddy_free_pages
00104e5c Buddy_nr_free_pages
00104e66 showpage_tree
00104f42 showpage
00104f6f Buddy_check
00000000 string.c
00000000 printfmt.c
00106ae4 error_string
001054c7 printnum
001055cc getuint
0010561b getint
00105a6a sprintputch
00102af5 vector242
0010254c vector119
00100948 print_kerninfo
0010242c vector87
00102423 vector86
00102b61 vector251
00105074 strcpy
00102450 vector91
00102246 vector33
00102735 vector162
00102999 vector213
001024e9 vector108
001022a0 vector43
00100000 kern_entry
00100d94 mon_backtrace
00102759 vector165
00102849 vector185
00102528 vector115
00102567 vector122
001037dd page_insert
001026ed vector156
00102b19 vector245
00102879 vector189
0010216a vector7
00102342 vector61
001021f5 vector24
00102504 vector111
001028fd vector200
00102378 vector67
00104986 search
00102615 vector138
0011af80 bu
001023b7 vector74
0010537e memmove
0010231e vector57
00105aa0 snprintf
00101a83 print_trapframe
001029a5 vector214
00105691 vprintfmt
00102498 vector99
001036dd get_page
00102b9d __alltraps
0010166d cons_getc
00102639 vector141
001004be is_kernel_panic
001027ad vector172
00100a93 print_stackframe
00102ae9 vector241
00102b79 vector253
00102146 vector3
0010213d vector2
00102a41 vector227
00102975 vector210
00102a1d vector224
0010228e vector41
001002a2 cprintf
001021da vector21
001027e9 vector177
00102543 vector118
00102393 vector70
0010238a vector69
00102ab9 vector237
0010235d vector64
00102210 vector27
001025cd vector132
00102855 vector186
001029c9 vector217
00105421 memcpy
00102134 vector1
001027f5 vector178
00102273 vector38
00102ac5 vector238
00100344 readline
001025d9 vector133
001023ae vector73
0010265d vector144
001062cc vpd
00100036 kern_init
00102b85 vector254
001024aa vector101
00102981 vector211
001027c5 vector174
00102b01 vector243
0010259d vector128
001023f6 vector81
00102f24 free_pages
00102198 vector13
00105ad4 vsnprintf
001022e8 vector51
001021af vector16
00117a36 edata
00101603 cons_init
0011af70 pmm_manager
00104be3 freetree
00102add vector240
00102303 vector54
001021c8 vector19
001119b0 __STAB_END__
00102459 vector92
00102b0d vector244
00102da1 load_esp0
0010262d vector140
001022b2 vector45
001023e4 vector79
00102a59 vector229
00102705 vector158
00101735 pic_enable
0010227c vector39
0010277d vector168
00102258 vector35
00102516 vector113
001119b1 __STABSTR_BEGIN__
00102582 vector125
001003f9 __panic
001029bd vector216
00102354 vector63
00102207 vector26
00101432 serial_intr
001028a9 vector193
001028cd vector196
001000fe grade_backtrace0
00102969 vector209
0010214f vector4
0025af80 treebase
00102795 vector170
001025fd vector136
00102183 vector10
00102945 vector206
00102b91 vector255
00102819 vector181
00102330 vector59
00100119 grade_backtrace
0010241a vector85
00102411 vector84
00102831 vector183
00102711 vector159
0010298d vector212
001022c4 vector47
001051e8 strtol
00102a4d vector228
00102297 vector42
0010251f vector114
00105045 strnlen
001027d1 vector175
00102651 vector143
001025b5 vector130
00106a60 default_pmm_manager
00102b25 vector246
0010217a vector9
00102645 vector142
001024a1 vector100
00102909 vector201
001018cd idt_init
001009df print_debuginfo
00102339 vector60
001021ec vector23
00102aad vector236
0011ae80 npage
00102a71 vector231
0010236f vector66
00102222 vector29
0010442b print_pgdir
001025f1 vector135
00100cc7 kmonitor
001023d2 vector77
0010280d vector180
00100da6 clock_init
0010295d vector208
0010248f vector98
00102486 vector97
00102f57 nr_free_pages
001027dd vector176
001028b5 vector194
0010223d vector32
0011af74 boot_cr3
0025af94 end
001028f1 vector199
001025c1 vector131
00102b6d vector252
0010212b vector0
001051ba strfind
00101630 cons_putc
00105b38 etext
00102669 vector145
001024e0 vector107
001179e0 boot_pgdir
00102285 vector40
001018a2 intr_enable
001024b3 vector102
00102315 vector56
00102381 vector68
00102161 vector6
001025a9 vector129
001028d9 vector197
001026bd vector152
001175e0 __vectors
00102a65 vector230
00105135 strncmp
001035a4 get_pte
0010226a vector37
00102939 vector205
00102729 vector161
001050b4 strncpy
0010239c vector71
0010271d vector160
001029b1 vector215
001026f9 vector157
001018a9 intr_disable
00101c36 print_regs
0010250d vector112
001000ab grade_backtrace2
00102825 vector182
00102191 vector12
00105471 memcmp
001024f2 vector109
001021d1 vector20
001022fa vector53
001021bf vector18
00102474 vector95
00102a35 vector226
001022d6 vector49
001022a9 vector44
001023db vector78
001027b9 vector173
0010253a vector117
00101a6e trap_in_kernel
001023ff vector82
00102a05 vector222
00102173 vector8
00102699 vector149
001002c8 cputchar
0010533e memset
00102a7d vector232
001024d7 vector106
001029ed vector220
00102447 vector90
00102741 vector163
00102a95 vector234
0010234b vector62
001021fe vector25
001028e5 vector198
00102555 vector120
0010032b getchar
00103798 page_remove
001022df vector50
001021a6 vector15
00105662 printfmt
001026b1 vector151
00102408 vector83
0010243e vector89
00102435 vector88
001046f3 fixtree
00102117 trap
00102801 vector179
0010224f vector34
00114620 __STABSTR_END__
001022bb vector46
001050eb strcmp
001025e5 vector134
00102a11 vector223
001029d5 vector218
00100616 debuginfo_eip
00101768 pic_init
00102a29 vector225
00102861 vector187
001034be pmm_init
0010222b vector30
00102594 vector127
0011af0c ticks
0010289d vector192
00102765 vector166
001023c9 vector76
001023c0 vector75
001028c1 vector195
001026a5 vector150
00102327 vector58
00102b3d vector248
00102570 vector123
0010247d vector96
00102234 vector31
00102921 vector203
00102eec alloc_pages
00102621 vector139
001026c9 vector153
0010274d vector164
0010255e vector121
0011af20 switchk2u
00102158 vector5
00102771 vector167
001026e1 vector155
00102b49 vector249
001062c8 vpt
00102b55 vector250
00102579 vector124
001024fb vector110
0010292d vector204
00102bb4 __trapret
0010026f vcprintf
00102609 vector137
00100477 __warn
00102b31 vector247
001021e3 vector22
00102915 vector202
001023a5 vector72
0010230c vector55
001002dc cputs
00117000 bootstacktop
0010258b vector126
00102366 vector65
00102219 vector28
00102789 vector169
00102a89 vector233
0025af84 total
00102681 vector147
00115000 bootstack
00118000 __boot_pgdir
001024c5 vector104
0025af88 free_area
00102531 vector116
00106c7c __STAB_BEGIN__
001022f1 vector52
001021b8 vector17
0010283d vector184
0010501e strlen
00102951 vector207
00102885 vector190
00102ad1 vector239
0010246b vector94
00102462 vector93
0010286d vector188
00105188 strchr
001022cd vector48
001000d0 grade_backtrace1
001029e1 vector219
0010268d vector148
001029f9 vector221
001023ed vector80
001027a1 vector171
001026d5 vector154
00102261 vector36
0011af6c switchu2k
00102aa1 vector235
001024ce vector105
00100d82 mon_kerninfo
001045ed init_tree
0011af78 pages
00102675 vector146
00102891 vector191
001024bc vector103
00100d27 mon_help
0010218a vector11
00103896 tlb_invalidate
0010219f vector14
