c0100000 .text
c0105b40 .rodata
c0106c7c .stab
c01119b1 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100214 lab1_switch_test
c010013f lab1_print_cur_status
c011a000 round.1448
c01001fd lab1_switch_to_user
c010020a lab1_switch_to_kernel
00000000 stdio.c
c010024e cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004c8 stab_binsearch
c0100a82 read_eip
00000000 kmonitor.c
c0117000 commands
c0100b5b parse
c0100c12 runcmd
00000000 clock.c
00000000 console.c
c0100e0a __intr_save
c0100e34 __intr_restore
c0100e48 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e91 cga_init
c011a448 serial_exists
c0100f75 serial_init
c0101059 lpt_putc_sub
c01010d2 lpt_putc
c0101112 cga_putc
c01012f6 serial_putc_sub
c010134f serial_putc
c011a460 cons
c010138f cons_intr
c01013db serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101450 kbd_proc_data
c011a668 shift.1540
c01015d4 kbd_intr
c01015e9 kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016dc pic_setmask
00000000 intr.c
00000000 trap.c
c01018b0 print_ticks
c011a680 idt
c0117560 idt_pd
c0101a3d trapname
c0106200 excnames.1445
c0117580 IA32flags
c0101cee trap_dispatch
00000000 pmm.c
c0102bbf page2ppn
c0102bd8 page2pa
c0102bee pa2page
c0102c3d page2kva
c0102c91 pte2page
c0102ccf pde2page
c0102ce7 page_ref
c0102cf1 set_page_ref
c0102cff page_ref_inc
c0102d16 page_ref_dec
c0102d2d __intr_save
c0102d57 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102d6b lgdt
c0102daf gdt_init
c0102e98 init_pmm_manager
c0102ecc init_memmap
c0102f82 page_init
c0103377 boot_map_segment
c010347a boot_alloc_page
c01038f2 check_alloc_page
c0103911 check_pgdir
c0103fad check_boot_pgdir
c0103736 page_remove_pte
c0104337 perm2str
c011af08 str.1723
c0104379 get_pgtable_items
00000000 default_pmm.c
c010459a set_page_ref
c01045a8 fixsize
c01045dd Buddy_init
c01047f8 Buddy_init_memmap
c0104b12 Buddy_alloc_pages
c0104d62 Buddy_free_pages
c0104e5c Buddy_nr_free_pages
c0104e66 showpage_tree
c0104f42 showpage
c0104f6f Buddy_check
00000000 string.c
00000000 printfmt.c
c0106ae4 error_string
c01054c7 printnum
c01055cc getuint
c010561b getint
c0105a6a sprintputch
c0102af5 vector242
c010254c vector119
c0100948 print_kerninfo
c010242c vector87
c0102423 vector86
c0102b61 vector251
c0105074 strcpy
c0102450 vector91
c0102246 vector33
c0102735 vector162
c0102999 vector213
c01024e9 vector108
c01022a0 vector43
c0100000 kern_entry
c0100d94 mon_backtrace
c0102759 vector165
c0102849 vector185
c0102528 vector115
c0102567 vector122
c01037dd page_insert
c01026ed vector156
c0102b19 vector245
c0102879 vector189
c010216a vector7
c0102342 vector61
c01021f5 vector24
c0102504 vector111
c01028fd vector200
c0102378 vector67
c0104986 search
c0102615 vector138
c011af80 bu
c01023b7 vector74
c010537e memmove
c010231e vector57
c0105aa0 snprintf
c0101a83 print_trapframe
c01029a5 vector214
c0105691 vprintfmt
c0102498 vector99
c01036dd get_page
c0102b9d __alltraps
c010166d cons_getc
c0102639 vector141
c01004be is_kernel_panic
c01027ad vector172
c0100a93 print_stackframe
c0102ae9 vector241
c0102b79 vector253
c0102146 vector3
c010213d vector2
c0102a41 vector227
c0102975 vector210
c0102a1d vector224
c010228e vector41
c01002a2 cprintf
c01021da vector21
c01027e9 vector177
c0102543 vector118
c0102393 vector70
c010238a vector69
c0102ab9 vector237
c010235d vector64
c0102210 vector27
c01025cd vector132
c0102855 vector186
c01029c9 vector217
c0105421 memcpy
c0102134 vector1
c01027f5 vector178
c0102273 vector38
c0102ac5 vector238
c0100344 readline
c01025d9 vector133
c01023ae vector73
c010265d vector144
c01062cc vpd
c0100036 kern_init
c0102b85 vector254
c01024aa vector101
c0102981 vector211
c01027c5 vector174
c0102b01 vector243
c010259d vector128
c01023f6 vector81
c0102f24 free_pages
c0102198 vector13
c0105ad4 vsnprintf
c01022e8 vector51
c01021af vector16
c011a000 edata
c0101603 cons_init
c011af70 pmm_manager
c0104be3 freetree
c0102add vector240
c0102303 vector54
c01021c8 vector19
c01119b0 __STAB_END__
c0102459 vector92
c0102b0d vector244
c0102da1 load_esp0
c010262d vector140
c01022b2 vector45
c01023e4 vector79
c0102a59 vector229
c0102705 vector158
c0101735 pic_enable
c010227c vector39
c010277d vector168
c0102258 vector35
c0102516 vector113
c01119b1 __STABSTR_BEGIN__
c0102582 vector125
c01003f9 __panic
c01029bd vector216
c0102354 vector63
c0102207 vector26
c0101432 serial_intr
c01028a9 vector193
c01028cd vector196
c01000fe grade_backtrace0
c0102969 vector209
c010214f vector4
c025af80 treebase
c0102795 vector170
c01025fd vector136
c0102183 vector10
c0102945 vector206
c0102b91 vector255
c0102819 vector181
c0102330 vector59
c0100119 grade_backtrace
c010241a vector85
c0102411 vector84
c0102831 vector183
c0102711 vector159
c010298d vector212
c01022c4 vector47
c01051e8 strtol
c0102a4d vector228
c0102297 vector42
c010251f vector114
c0105045 strnlen
c01027d1 vector175
c0102651 vector143
c01025b5 vector130
c0106a60 default_pmm_manager
c0102b25 vector246
c010217a vector9
c0102645 vector142
c01024a1 vector100
c0102909 vector201
c01018cd idt_init
c01009df print_debuginfo
c0102339 vector60
c01021ec vector23
c0102aad vector236
c011ae80 npage
c0102a71 vector231
c010236f vector66
c0102222 vector29
c010442b print_pgdir
c01025f1 vector135
c0100cc7 kmonitor
c01023d2 vector77
c010280d vector180
c0100da6 clock_init
c010295d vector208
c010248f vector98
c0102486 vector97
c0102f57 nr_free_pages
c01027dd vector176
c01028b5 vector194
c010223d vector32
c011af74 boot_cr3
c025af94 end
c01028f1 vector199
c01025c1 vector131
c0102b6d vector252
c010212b vector0
c01051ba strfind
c0101630 cons_putc
c0105b38 etext
c0102669 vector145
c01024e0 vector107
c01179e0 boot_pgdir
c0102285 vector40
c01018a2 intr_enable
c01024b3 vector102
c0102315 vector56
c0102381 vector68
c0102161 vector6
c01025a9 vector129
c01028d9 vector197
c01026bd vector152
c01175e0 __vectors
c0102a65 vector230
c0105135 strncmp
c01035a4 get_pte
c010226a vector37
c0102939 vector205
c0102729 vector161
c01050b4 strncpy
c010239c vector71
c010271d vector160
c01029b1 vector215
c01026f9 vector157
c01018a9 intr_disable
c0101c36 print_regs
c010250d vector112
c01000ab grade_backtrace2
c0102825 vector182
c0102191 vector12
c0105471 memcmp
c01024f2 vector109
c01021d1 vector20
c01022fa vector53
c01021bf vector18
c0102474 vector95
c0102a35 vector226
c01022d6 vector49
c01022a9 vector44
c01023db vector78
c01027b9 vector173
c010253a vector117
c0101a6e trap_in_kernel
c01023ff vector82
c0102a05 vector222
c0102173 vector8
c0102699 vector149
c01002c8 cputchar
c010533e memset
c0102a7d vector232
c01024d7 vector106
c01029ed vector220
c0102447 vector90
c0102741 vector163
c0102a95 vector234
c010234b vector62
c01021fe vector25
c01028e5 vector198
c0102555 vector120
c010032b getchar
c0103798 page_remove
c01022df vector50
c01021a6 vector15
c0105662 printfmt
c01026b1 vector151
c0102408 vector83
c010243e vector89
c0102435 vector88
c01046f3 fixtree
c0102117 trap
c0102801 vector179
c010224f vector34
c0114620 __STABSTR_END__
c01022bb vector46
c01050eb strcmp
c01025e5 vector134
c0102a11 vector223
c01029d5 vector218
c0100616 debuginfo_eip
c0101768 pic_init
c0102a29 vector225
c0102861 vector187
c01034be pmm_init
c010222b vector30
c0102594 vector127
c011af0c ticks
c010289d vector192
c0102765 vector166
c01023c9 vector76
c01023c0 vector75
c01028c1 vector195
c01026a5 vector150
c0102327 vector58
c0102b3d vector248
c0102570 vector123
c010247d vector96
c0102234 vector31
c0102921 vector203
c0102eec alloc_pages
c0102621 vector139
c01026c9 vector153
c010274d vector164
c010255e vector121
c011af20 switchk2u
c0102158 vector5
c0102771 vector167
c01026e1 vector155
c0102b49 vector249
c01062c8 vpt
c0102b55 vector250
c0102579 vector124
c01024fb vector110
c010292d vector204
c0102bb4 __trapret
c010026f vcprintf
c0102609 vector137
c0100477 __warn
c0102b31 vector247
c01021e3 vector22
c0102915 vector202
c01023a5 vector72
c010230c vector55
c01002dc cputs
c0117000 bootstacktop
c010258b vector126
c0102366 vector65
c0102219 vector28
c0102789 vector169
c0102a89 vector233
c025af84 total
c0102681 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c01024c5 vector104
c025af88 free_area
c0102531 vector116
c0106c7c __STAB_BEGIN__
c01022f1 vector52
c01021b8 vector17
c010283d vector184
c010501e strlen
c0102951 vector207
c0102885 vector190
c0102ad1 vector239
c010246b vector94
c0102462 vector93
c010286d vector188
c0105188 strchr
c01022cd vector48
c01000d0 grade_backtrace1
c01029e1 vector219
c010268d vector148
c01029f9 vector221
c01023ed vector80
c01027a1 vector171
c01026d5 vector154
c0102261 vector36
c011af6c switchu2k
c0102aa1 vector235
c01024ce vector105
c0100d82 mon_kerninfo
c01045ed init_tree
c011af78 pages
c0102675 vector146
c0102891 vector191
c01024bc vector103
c0100d27 mon_help
c010218a vector11
c0103896 tlb_invalidate
c010219f vector14
