c0100000 .text
c0106340 .rodata
c01076b0 .stab
c0112af9 .stabstr
c0116000 .data
c0119000 .data.pgdir
c011b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c0100214 lab1_switch_test
c010013f lab1_print_cur_status
c011b000 round.1446
c01001fd lab1_switch_to_user
c010020a lab1_switch_to_kernel
00000000 stdio.c
c010024e cputch
00000000 readline.c
c011b020 buf
00000000 panic.c
c011b420 is_panic
00000000 kdebug.c
c01004c8 stab_binsearch
c0100a82 read_eip
00000000 kmonitor.c
c0118000 commands
c0100b5b parse
c0100c12 runcmd
00000000 clock.c
00000000 console.c
c0100e0a __intr_save
c0100e34 __intr_restore
c0100e48 delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100e91 cga_init
c011b448 serial_exists
c0100f75 serial_init
c0101059 lpt_putc_sub
c01010d2 lpt_putc
c0101112 cga_putc
c01012f6 serial_putc_sub
c010134f serial_putc
c011b460 cons
c010138f cons_intr
c01013db serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c0101450 kbd_proc_data
c011b668 shift.1540
c01015d4 kbd_intr
c01015e9 kbd_init
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c01016dc pic_setmask
00000000 intr.c
00000000 trap.c
c01018b0 print_ticks
c011b680 idt
c0118560 idt_pd
c0101a62 trapname
c0106a20 excnames.1445
c0118580 IA32flags
c0101d13 trap_dispatch
00000000 pmm.c
c0102be4 page2ppn
c0102bfd page2pa
c0102c13 pa2page
c0102c62 page2kva
c0102cb6 pte2page
c0102cf4 pde2page
c0102d0c page_ref
c0102d16 set_page_ref
c0102d24 page_ref_inc
c0102d3b page_ref_dec
c0102d52 __intr_save
c0102d7c __intr_restore
c011bea0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0102d90 lgdt
c0102dd4 gdt_init
c0102ebd init_pmm_manager
c0102ef1 init_memmap
c0102fa7 page_init
c010339c boot_map_segment
c010349f boot_alloc_page
c0103917 check_alloc_page
c0103936 check_pgdir
c0103fd2 check_boot_pgdir
c010375b page_remove_pte
c010435c perm2str
c011bf08 str.1721
c010439e get_pgtable_items
00000000 default_pmm.c
c01045bf page2ppn
c01045d8 page2pa
c01045ee page_ref
c01045f8 set_page_ref
c0104606 default_init
c0104634 default_init_memmap
c0104783 default_alloc_pages
c0104906 default_free_pages
c0104c36 default_nr_free_pages
c0104c40 basic_check
c010517d default_check
00000000 string.c
00000000 printfmt.c
c0107518 error_string
c0105cb5 printnum
c0105dba getuint
c0105e09 getint
c0106258 sprintputch
c0102b1a vector242
c0102571 vector119
c0100948 print_kerninfo
c0102451 vector87
c0102448 vector86
c0102b86 vector251
c0105862 strcpy
c0102475 vector91
c010226b vector33
c010275a vector162
c01029be vector213
c010250e vector108
c01022c5 vector43
c0100000 kern_entry
c0100d94 mon_backtrace
c010277e vector165
c010286e vector185
c010254d vector115
c010258c vector122
c0103802 page_insert
c0102712 vector156
c0102b3e vector245
c010289e vector189
c010218f vector7
c0102367 vector61
c010221a vector24
c0102529 vector111
c0102922 vector200
c010239d vector67
c010263a vector138
c01023dc vector74
c0105b6c memmove
c0102343 vector57
c010628e snprintf
c0101aa8 print_trapframe
c01029ca vector214
c0105e7f vprintfmt
c01024bd vector99
c0103702 get_page
c0102bc2 __alltraps
c010166d cons_getc
c010265e vector141
c01004be is_kernel_panic
c01027d2 vector172
c0100a93 print_stackframe
c0102b0e vector241
c0102b9e vector253
c010216b vector3
c0102162 vector2
c0102a66 vector227
c010299a vector210
c0102a42 vector224
c01022b3 vector41
c01002a2 cprintf
c01021ff vector21
c010280e vector177
c0102568 vector118
c01023b8 vector70
c01023af vector69
c0102ade vector237
c0102382 vector64
c0102235 vector27
c01025f2 vector132
c010287a vector186
c01029ee vector217
c0105c0f memcpy
c0102159 vector1
c010281a vector178
c0102298 vector38
c0102aea vector238
c0100344 readline
c01025fe vector133
c01023d3 vector73
c0102682 vector144
c0106aec vpd
c0100036 kern_init
c0102baa vector254
c01024cf vector101
c01029a6 vector211
c01027ea vector174
c0102b26 vector243
c01025c2 vector128
c010241b vector81
c0102f49 free_pages
c01021bd vector13
c01062c2 vsnprintf
c010230d vector51
c01021d4 vector16
c011b000 edata
c0101603 cons_init
c011bf70 pmm_manager
c0102b02 vector240
c0102328 vector54
c01021ed vector19
c0112af8 __STAB_END__
c010247e vector92
c0102b32 vector244
c0102dc6 load_esp0
c0102652 vector140
c01022d7 vector45
c0102409 vector79
c0102a7e vector229
c010272a vector158
c0101735 pic_enable
c01022a1 vector39
c01027a2 vector168
c010227d vector35
c010253b vector113
c0112af9 __STABSTR_BEGIN__
c01025a7 vector125
c01003f9 __panic
c01029e2 vector216
c0102379 vector63
c010222c vector26
c0101432 serial_intr
c01028ce vector193
c01028f2 vector196
c01000fe grade_backtrace0
c010298e vector209
c0102174 vector4
c01027ba vector170
c0102622 vector136
c01021a8 vector10
c010296a vector206
c0102bb6 vector255
c010283e vector181
c0102355 vector59
c0100119 grade_backtrace
c010243f vector85
c0102436 vector84
c0102856 vector183
c0102736 vector159
c01029b2 vector212
c01022e9 vector47
c01059d6 strtol
c0102a72 vector228
c01022bc vector42
c0102544 vector114
c0105833 strnlen
c01027f6 vector175
c0102676 vector143
c01025da vector130
c0107498 default_pmm_manager
c0102b4a vector246
c010219f vector9
c010266a vector142
c01024c6 vector100
c010292e vector201
c01018f2 idt_init
c01009df print_debuginfo
c010235e vector60
c0102211 vector23
c0102ad2 vector236
c011be80 npage
c0102a96 vector231
c0102394 vector66
c0102247 vector29
c0104450 print_pgdir
c0102616 vector135
c0100cc7 kmonitor
c01023f7 vector77
c0102832 vector180
c0100da6 clock_init
c0102982 vector208
c01024b4 vector98
c01024ab vector97
c0102f7c nr_free_pages
c0102802 vector176
c01028da vector194
c0102262 vector32
c011bf74 boot_cr3
c011bf88 end
c0102916 vector199
c01025e6 vector131
c0102b92 vector252
c0102150 vector0
c01059a8 strfind
c0101630 cons_putc
c0106326 etext
c010268e vector145
c0102505 vector107
c01189e0 boot_pgdir
c01022aa vector40
c01018a2 intr_enable
c01024d8 vector102
c010233a vector56
c01023a6 vector68
c0102186 vector6
c01025ce vector129
c01028fe vector197
c01026e2 vector152
c01185e0 __vectors
c0102a8a vector230
c0105923 strncmp
c01035c9 get_pte
c010228f vector37
c010295e vector205
c010274e vector161
c01058a2 strncpy
c01023c1 vector71
c0102742 vector160
c01029d6 vector215
c010271e vector157
c01018a9 intr_disable
c0101c5b print_regs
c0102532 vector112
c01000ab grade_backtrace2
c010284a vector182
c01021b6 vector12
c0105c5f memcmp
c0102517 vector109
c01021f6 vector20
c010231f vector53
c01021e4 vector18
c0102499 vector95
c0102a5a vector226
c01022fb vector49
c01022ce vector44
c0102400 vector78
c01027de vector173
c010255f vector117
c0101a93 trap_in_kernel
c0102424 vector82
c0102a2a vector222
c0102198 vector8
c01026be vector149
c01002c8 cputchar
c0105b2c memset
c0102aa2 vector232
c01024fc vector106
c0102a12 vector220
c010246c vector90
c0102766 vector163
c0102aba vector234
c0102370 vector62
c0102223 vector25
c010290a vector198
c010257a vector120
c010032b getchar
c01037bd page_remove
c0102304 vector50
c01021cb vector15
c0105e50 printfmt
c01026d6 vector151
c010242d vector83
c0102463 vector89
c010245a vector88
c010213c trap
c0102826 vector179
c0102274 vector34
c011561a __STABSTR_END__
c01022e0 vector46
c01058d9 strcmp
c010260a vector134
c0102a36 vector223
c01029fa vector218
c0100616 debuginfo_eip
c0101768 pic_init
c0102a4e vector225
c0102886 vector187
c01034e3 pmm_init
c0102250 vector30
c01025b9 vector127
c011bf0c ticks
c01028c2 vector192
c010278a vector166
c01023ee vector76
c01023e5 vector75
c01028e6 vector195
c01026ca vector150
c010234c vector58
c0102b62 vector248
c0102595 vector123
c01024a2 vector96
c0102259 vector31
c0102946 vector203
c0102f11 alloc_pages
c0102646 vector139
c01026ee vector153
c0102772 vector164
c0102583 vector121
c011bf20 switchk2u
c010217d vector5
c0102796 vector167
c0102706 vector155
c0102b6e vector249
c0106ae8 vpt
c0102b7a vector250
c010259e vector124
c0102520 vector110
c0102952 vector204
c0102bd9 __trapret
c010026f vcprintf
c010262e vector137
c0100477 __warn
c0102b56 vector247
c0102208 vector22
c010293a vector202
c01023ca vector72
c0102331 vector55
c01002dc cputs
c0118000 bootstacktop
c01025b0 vector126
c010238b vector65
c010223e vector28
c01027ae vector169
c0102aae vector233
c01026a6 vector147
c0116000 bootstack
c0119000 __boot_pgdir
c01024ea vector104
c011bf7c free_area
c0102556 vector116
c01076b0 __STAB_BEGIN__
c0102316 vector52
c01021dd vector17
c0102862 vector184
c010580c strlen
c0102976 vector207
c01028aa vector190
c0102af6 vector239
c0102490 vector94
c0102487 vector93
c0102892 vector188
c0105976 strchr
c01022f2 vector48
c01000d0 grade_backtrace1
c0102a06 vector219
c01026b2 vector148
c0102a1e vector221
c0102412 vector80
c01027c6 vector171
c01026fa vector154
c0102286 vector36
c011bf6c switchu2k
c0102ac6 vector235
c01024f3 vector105
c0100d82 mon_kerninfo
c011bf78 pages
c010269a vector146
c01028b6 vector191
c01024e1 vector103
c0100d27 mon_help
c01021af vector11
c01038bb tlb_invalidate
c01021c4 vector14
