00100000 .text
00106340 .rodata
001076b0 .stab
00112af9 .stabstr
00116000 .data
00119000 .data.pgdir
0011b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011a000 __boot_pt1
00000400 i
00000000 init.c
00100214 lab1_switch_test
0010013f lab1_print_cur_status
0011b000 round.1446
001001fd lab1_switch_to_user
0010020a lab1_switch_to_kernel
00000000 stdio.c
0010024e cputch
00000000 readline.c
0011b020 buf
00000000 panic.c
0011b420 is_panic
00000000 kdebug.c
001004c8 stab_binsearch
00100a82 read_eip
00000000 kmonitor.c
00118000 commands
00100b5b parse
00100c12 runcmd
00000000 clock.c
00000000 console.c
00100e0a __intr_save
00100e34 __intr_restore
00100e48 delay
0011b440 crt_buf
0011b444 crt_pos
0011b446 addr_6845
00100e91 cga_init
0011b448 serial_exists
00100f75 serial_init
00101059 lpt_putc_sub
001010d2 lpt_putc
00101112 cga_putc
001012f6 serial_putc_sub
0010134f serial_putc
0011b460 cons
0010138f cons_intr
001013db serial_proc_data
00118040 shiftcode
00118140 togglecode
00118240 normalmap
00118340 shiftmap
00118440 ctlmap
00118540 charcode
00101450 kbd_proc_data
0011b668 shift.1540
001015d4 kbd_intr
001015e9 kbd_init
00000000 picirq.c
00118550 irq_mask
0011b66c did_init
001016dc pic_setmask
00000000 intr.c
00000000 trap.c
001018b0 print_ticks
0011b680 idt
00118560 idt_pd
00101a62 trapname
00106a20 excnames.1445
00118580 IA32flags
00101d13 trap_dispatch
00000000 pmm.c
00102be4 page2ppn
00102bfd page2pa
00102c13 pa2page
00102c62 page2kva
00102cb6 pte2page
00102cf4 pde2page
00102d0c page_ref
00102d16 set_page_ref
00102d24 page_ref_inc
00102d3b page_ref_dec
00102d52 __intr_save
00102d7c __intr_restore
0011bea0 ts
00118a00 gdt
00118a30 gdt_pd
00102d90 lgdt
00102dd4 gdt_init
00102ebd init_pmm_manager
00102ef1 init_memmap
00102fa7 page_init
0010339c boot_map_segment
0010349f boot_alloc_page
00103917 check_alloc_page
00103936 check_pgdir
00103fd2 check_boot_pgdir
0010375b page_remove_pte
0010435c perm2str
0011bf08 str.1721
0010439e get_pgtable_items
00000000 default_pmm.c
001045bf page2ppn
001045d8 page2pa
001045ee page_ref
001045f8 set_page_ref
00104606 default_init
00104634 default_init_memmap
00104783 default_alloc_pages
00104906 default_free_pages
00104c36 default_nr_free_pages
00104c40 basic_check
0010517d default_check
00000000 string.c
00000000 printfmt.c
00107518 error_string
00105cb5 printnum
00105dba getuint
00105e09 getint
00106258 sprintputch
00102b1a vector242
00102571 vector119
00100948 print_kerninfo
00102451 vector87
00102448 vector86
00102b86 vector251
00105862 strcpy
00102475 vector91
0010226b vector33
0010275a vector162
001029be vector213
0010250e vector108
001022c5 vector43
00100000 kern_entry
00100d94 mon_backtrace
0010277e vector165
0010286e vector185
0010254d vector115
0010258c vector122
00103802 page_insert
00102712 vector156
00102b3e vector245
0010289e vector189
0010218f vector7
00102367 vector61
0010221a vector24
00102529 vector111
00102922 vector200
0010239d vector67
0010263a vector138
001023dc vector74
00105b6c memmove
00102343 vector57
0010628e snprintf
00101aa8 print_trapframe
001029ca vector214
00105e7f vprintfmt
001024bd vector99
00103702 get_page
00102bc2 __alltraps
0010166d cons_getc
0010265e vector141
001004be is_kernel_panic
001027d2 vector172
00100a93 print_stackframe
00102b0e vector241
00102b9e vector253
0010216b vector3
00102162 vector2
00102a66 vector227
0010299a vector210
00102a42 vector224
001022b3 vector41
001002a2 cprintf
001021ff vector21
0010280e vector177
00102568 vector118
001023b8 vector70
001023af vector69
00102ade vector237
00102382 vector64
00102235 vector27
001025f2 vector132
0010287a vector186
001029ee vector217
00105c0f memcpy
00102159 vector1
0010281a vector178
00102298 vector38
00102aea vector238
00100344 readline
001025fe vector133
001023d3 vector73
00102682 vector144
00106aec vpd
00100036 kern_init
00102baa vector254
001024cf vector101
001029a6 vector211
001027ea vector174
00102b26 vector243
001025c2 vector128
0010241b vector81
00102f49 free_pages
001021bd vector13
001062c2 vsnprintf
0010230d vector51
001021d4 vector16
00118a36 edata
00101603 cons_init
0011bf70 pmm_manager
00102b02 vector240
00102328 vector54
001021ed vector19
00112af8 __STAB_END__
0010247e vector92
00102b32 vector244
00102dc6 load_esp0
00102652 vector140
001022d7 vector45
00102409 vector79
00102a7e vector229
0010272a vector158
00101735 pic_enable
001022a1 vector39
001027a2 vector168
0010227d vector35
0010253b vector113
00112af9 __STABSTR_BEGIN__
001025a7 vector125
001003f9 __panic
001029e2 vector216
00102379 vector63
0010222c vector26
00101432 serial_intr
001028ce vector193
001028f2 vector196
001000fe grade_backtrace0
0010298e vector209
00102174 vector4
001027ba vector170
00102622 vector136
001021a8 vector10
0010296a vector206
00102bb6 vector255
0010283e vector181
00102355 vector59
00100119 grade_backtrace
0010243f vector85
00102436 vector84
00102856 vector183
00102736 vector159
001029b2 vector212
001022e9 vector47
001059d6 strtol
00102a72 vector228
001022bc vector42
00102544 vector114
00105833 strnlen
001027f6 vector175
00102676 vector143
001025da vector130
00107498 default_pmm_manager
00102b4a vector246
0010219f vector9
0010266a vector142
001024c6 vector100
0010292e vector201
001018f2 idt_init
001009df print_debuginfo
0010235e vector60
00102211 vector23
00102ad2 vector236
0011be80 npage
00102a96 vector231
00102394 vector66
00102247 vector29
00104450 print_pgdir
00102616 vector135
00100cc7 kmonitor
001023f7 vector77
00102832 vector180
00100da6 clock_init
00102982 vector208
001024b4 vector98
001024ab vector97
00102f7c nr_free_pages
00102802 vector176
001028da vector194
00102262 vector32
0011bf74 boot_cr3
0011bf88 end
00102916 vector199
001025e6 vector131
00102b92 vector252
00102150 vector0
001059a8 strfind
00101630 cons_putc
00106326 etext
0010268e vector145
00102505 vector107
001189e0 boot_pgdir
001022aa vector40
001018a2 intr_enable
001024d8 vector102
0010233a vector56
001023a6 vector68
00102186 vector6
001025ce vector129
001028fe vector197
001026e2 vector152
001185e0 __vectors
00102a8a vector230
00105923 strncmp
001035c9 get_pte
0010228f vector37
0010295e vector205
0010274e vector161
001058a2 strncpy
001023c1 vector71
00102742 vector160
001029d6 vector215
0010271e vector157
001018a9 intr_disable
00101c5b print_regs
00102532 vector112
001000ab grade_backtrace2
0010284a vector182
001021b6 vector12
00105c5f memcmp
00102517 vector109
001021f6 vector20
0010231f vector53
001021e4 vector18
00102499 vector95
00102a5a vector226
001022fb vector49
001022ce vector44
00102400 vector78
001027de vector173
0010255f vector117
00101a93 trap_in_kernel
00102424 vector82
00102a2a vector222
00102198 vector8
001026be vector149
001002c8 cputchar
00105b2c memset
00102aa2 vector232
001024fc vector106
00102a12 vector220
0010246c vector90
00102766 vector163
00102aba vector234
00102370 vector62
00102223 vector25
0010290a vector198
0010257a vector120
0010032b getchar
001037bd page_remove
00102304 vector50
001021cb vector15
00105e50 printfmt
001026d6 vector151
0010242d vector83
00102463 vector89
0010245a vector88
0010213c trap
00102826 vector179
00102274 vector34
0011561a __STABSTR_END__
001022e0 vector46
001058d9 strcmp
0010260a vector134
00102a36 vector223
001029fa vector218
00100616 debuginfo_eip
00101768 pic_init
00102a4e vector225
00102886 vector187
001034e3 pmm_init
00102250 vector30
001025b9 vector127
0011bf0c ticks
001028c2 vector192
0010278a vector166
001023ee vector76
001023e5 vector75
001028e6 vector195
001026ca vector150
0010234c vector58
00102b62 vector248
00102595 vector123
001024a2 vector96
00102259 vector31
00102946 vector203
00102f11 alloc_pages
00102646 vector139
001026ee vector153
00102772 vector164
00102583 vector121
0011bf20 switchk2u
0010217d vector5
00102796 vector167
00102706 vector155
00102b6e vector249
00106ae8 vpt
00102b7a vector250
0010259e vector124
00102520 vector110
00102952 vector204
00102bd9 __trapret
0010026f vcprintf
0010262e vector137
00100477 __warn
00102b56 vector247
00102208 vector22
0010293a vector202
001023ca vector72
00102331 vector55
001002dc cputs
00118000 bootstacktop
001025b0 vector126
0010238b vector65
0010223e vector28
001027ae vector169
00102aae vector233
001026a6 vector147
00116000 bootstack
00119000 __boot_pgdir
001024ea vector104
0011bf7c free_area
00102556 vector116
001076b0 __STAB_BEGIN__
00102316 vector52
001021dd vector17
00102862 vector184
0010580c strlen
00102976 vector207
001028aa vector190
00102af6 vector239
00102490 vector94
00102487 vector93
00102892 vector188
00105976 strchr
001022f2 vector48
001000d0 grade_backtrace1
00102a06 vector219
001026b2 vector148
00102a1e vector221
00102412 vector80
001027c6 vector171
001026fa vector154
00102286 vector36
0011bf6c switchu2k
00102ac6 vector235
001024f3 vector105
00100d82 mon_kerninfo
0011bf78 pages
0010269a vector146
001028b6 vector191
001024e1 vector103
00100d27 mon_help
001021af vector11
001038bb tlb_invalidate
001021c4 vector14
